<div class="formlook">
    <form ng-controller="validateCtrl" name="myForm" novalidate>

        <p>Username:
            <br>
            <input type="text" name="user" ng-model="user" required>
            <span style="color:red" ng-show="myForm.user.$dirty && myForm.user.$invalid">
		<span ng-show="myForm.user.$error.required">Username is required.</span>
            </span>
        </p>

        <p>Email:
            <br>
            <input type="email" name="email" ng-model="email" required>
            <span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
		<span ng-show="myForm.email.$error.required">Email is required.</span>
            <span ng-show="myForm.email.$error.email">Invalid email address.</span>
            </span>
        </p>
        <p>Contact no:
            <br>
            <input type="text" name="number" ng-model="number" required>
            <span style="color:red" ng-show="myForm.number.$dirty && myForm.number.$invalid">
		<span ng-show="myForm.number.$error.required">Number is required.</span>
            <span ng-show="myForm.number.$error.number">Invalid Number.</span>
            </span>
        </p>


        <p>
            <input type="submit" ng-click="square()" ng-disabled="myForm.user.$dirty && myForm.user.$invalid ||  
		myForm.email.$dirty && myForm.email.$invalid">
        </p>

    </form>
</div>

<style>
    .formlook {
        margin: auto;
        width: 40%;
        border: 3px double grey;
        padding: 10px;
    }
</style>