<!DOCTYPE html>
<html>

<head>
    <style>
        .main-content {
            min-height: 400px
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="angular-route.js"></script>
    <script src="all.js"></script>
    <script src="services.js"></script>


</head>

<body>

    <div ng-app="sampleApp">

        <div ng-include="'header.html'"></div>
        <div class="main-content">
            <div ng-view></div>

        </div>
        <div ng-include="'footer.html'"></div>

    </div>
</body>

</html>