<div class="tablelook">
    <table>
        <tr>
            <th>Name</th>.
            <th>Number</th>
            <th>Email</th>
            <th>Modify</th>
        </tr>

        <tr ng-repeat="emp in alluser">
            <td><span><input type="text" ng-model="emp.name"/></span></td>
            <td><span><input type="text" ng-model="emp.no"/></span></td>
            <td><span><input type="text" ng-model="emp.email"/></span></td>
            <td>
                <input type="button" value="Modify" ng-click="addRecipient(emp)">
            </td>
        </tr>

    </table>
</div>
<style>
    table,
    th,
    td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }
    
    table tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    
    table tr:nth-child(even) {
        background-color: #ffffff;
    }
    
    .tablelook {
        width: 21%;
        margin: auto;
    }
</style>